# sr25519-dotnet

./: README.md  sr25519-dotnet.sln
native/libs/x86_64-apple-darwin/: libsr25519crust.dylib
sr25519-dotnet.lib/: SR25519.cs  sr25519-dotnet.lib.csproj
sr25519-dotnet.lib/Exceptions/: SR25519KeypairException.cs  SR25519VrfException.cs
sr25519-dotnet.lib/Interop/: Bindings.cs  VrfResult.cs
sr25519-dotnet.lib/Models/: SR25519Keypair.cs  Sr25519SignatureResult.cs  VrfSignResult.cs  VrfVerifyResult.cs
sr25519-dotnet.lib/Utils/: Constants.cs  StringConstants.cs  Utils.cs
sr25519-dotnet.test/: SR25519_Tests.cs  sr25519-dotnet.test.csproj
